<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <TextArea fx:id="grammar_textArea" layoutX="56.0" layoutY="94.0" prefHeight="171.0" prefWidth="295.0" />
      <Label layoutX="280.0" layoutY="31.0" text="Algoritmo CYK">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="cad_TextField" disable="true" layoutX="56.0" layoutY="345.0" prefHeight="25.0" prefWidth="288.0" />
      <Button layoutX="56.0" layoutY="281.0" mnemonicParsing="false" onAction="#addGrammar_Button" text="Agregar gramatica" />
      <Button fx:id="addCad_ButtonId" disable="true" layoutX="56.0" layoutY="381.0" mnemonicParsing="false" onAction="#addCad_Button" text="Evaluar cadena" />
      <Label fx:id="infoLabel" alignment="TOP_LEFT" layoutX="413.0" layoutY="349.0" prefHeight="104.0" prefWidth="243.0" text="Ingrese una GIC en FNC y una cadena" />
      <ScrollPane fx:id="scrollPane" layoutX="413.0" layoutY="94.0" prefHeight="171.0" prefWidth="280.0" />
   </children>
</AnchorPane>
